
spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/e1801916_javaNorthwind
spring.datasource.username=e1801916
spring.datasource.platform=mysql
spring.datasource.password=28AH2SE5jDeu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.max-active=1000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Change port
server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/e1801916.p12
# The password used to generate the certificate
server.ssl.key-store-password=Tiistai19
# The alias mapped to the certificate
server.ssl.key-alias=e1801916
security.require-ssl=true
# LDAP
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389